{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_obj_text_fullscreen","order":12,"path":"objects/_obj_text_fullscreen/_obj_text_fullscreen.yy",},
    {"name":"_obj_text_game_name","order":9,"path":"objects/_obj_text_game_name/_obj_text_game_name.yy",},
    {"name":"_obj_text_quit","order":13,"path":"objects/_obj_text_quit/_obj_text_quit.yy",},
    {"name":"_obj_text_settings","order":11,"path":"objects/_obj_text_settings/_obj_text_settings.yy",},
    {"name":"_obj_text_tutorial","order":10,"path":"objects/_obj_text_tutorial/_obj_text_tutorial.yy",},
    {"name":"obj_arrow","order":6,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_flow_controller","order":7,"path":"objects/obj_flow_controller/obj_flow_controller.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_link","order":3,"path":"objects/obj_link/obj_link.yy",},
    {"name":"obj_player_b","order":1,"path":"objects/obj_player_b/obj_player_b.yy",},
    {"name":"obj_tether_controller","order":4,"path":"objects/obj_tether_controller/obj_tether_controller.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_link","order":4,"path":"sprites/spr_link/spr_link.yy",},
    {"name":"spr_player_1","order":2,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_2","order":3,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}